# Created at 2024-06-22T09:31:27.285
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-06-22T09:31:27.320
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-06-22T09:31:27.325
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 1048576 bytes for G1 virtual space'.

# Created at 2024-06-22T09:31:27.330
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-06-22T09:31:27.437
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\HP\eclipse-workspace\E-commerce\hs_err_pid19360.log'.

